{
    "name": "feedgeni/google-analytics-php",
    "description": "FeedGeni Google Analytics Is A PHP Library For Making Google Analytics And OAuth Requests",
    "keywords": ["google", "analytics", "oauth", "oauth2"],
    "license": "MIT",
    "authors": [
        {
            "name": "FeedGeni"
        }
    ],
    "require":{
        "illuminate/support": "7.*",
        "google/apiclient" : "^2.0",
        "nesbot/carbon": "2.*",
        "vlucas/phpdotenv": "3.*",
        "cache/filesystem-adapter": "^1.0@dev"
    },
    "autoload": {
        "psr-4": {
            "Kudobuzz\\": "src/"
        }
    }
}
